{

  "manifest_version": 3,
  "name": "SendToQnap",
  "version": "2.8",
  "description": "Send a url to QNAP downloadstation",
  "default_locale": "en",

  "icons": {
    "32": "icons/32_download.png",
    "48": "icons/48_download.png",
    "96": "icons/96_download.png",
    "128": "icons/128_download.png"
},

    "options_ui": {
    "page": "popup/Configure_QNAP_Access.html"
  },

"permissions": [
    "menus",
    "contextMenus",
    "storage"
],

"host_permissions": [
    "http://*/",
    "https://*/"
],


"action": {
    "default_icon": "icons/32_download.png",
    "default_title": "Send To QNAP",
    "default_popup": "popup/Configure_QNAP_Access.html"
  },


"background":  {
  "scripts": ["common.js","SendLink.js"]
    }

}
